{
  "name": "suria/environment",
  "description": "Laravel Various Environments (.env)",
  "type": "library",
  "keywords": ["laravel", "environment"],
  "require": {
    "php": ">=7.0"
  },
  "license": "agpl-3.0",
  "authors": [
    {
      "name": "Cheke",
      "email": "xekevara@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Suria\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Suria\\Environment\\EnvironmentServiceProvider"
      ]
    }
  }
}
